<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
    }
    
    .box1 {
      background-image: url('http://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp');
      background-repeat: no-repeat; /* 이미지 반복 X */
      background-position: center;
      background-size: cover; /* 반응형사이즈 */  /* contain -> 기존 이미지 사이즈 유지해줌 */
    }
    
    .box2 {
      background: center/cover no-repeat 
      url('http://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp');
    } /* 한꺼번에 쓰기 가능 */

    .box3 {
      background: center/cover fixed
      url('http://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp');
    }

  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>
</html>