<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes slidein {
      0% {
        border-radius: 0%;
        background-color: aquamarine;
      }
      50% {
        background-color: blue;
      }
      100% {
        border-radius: 100%;
        background-color: palevioletred;
      }
    } /* keyframes 쓰는법 1. @keyframes 선언하고 옆에 이름지정 2. css가서 'animation : 3s slidein' <-이런식으로 작성 */
 
    .box {
      width: 100px;
      height: 100px;
      margin: 20px;
      background-color: blanchedalmond;
      animation: 3s infinite alternate slidein; /* infinite -> 무한반복 */
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>