<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 20px;
      background-color: pink;
      transition: background-color 300ms linear; /* 부모 요소에 적용하면 마우스 떼었을 때도 실행됨 */
      transition: all 300ms linear; /* 모두 적용하고 싶을 때 -> all */

    }

    .box1:hover {
      background-color: blueviolet;
    }

    .box2:hover {
      border-radius: 100%;
      background-color: plum;
    }
    
    .box3:hover {
      border-radius: 50%;
      transform: translateX(400px);
      background-color: bisque;
    }
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>
</html>